vetcare_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2390f4e68cd7e0_vetcare_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vetcare_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2390f4e68cd7e0_vetcare_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vetcare_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2390f4e68cd7e0_vetcare_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vetcare_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2390f4e68cd7e0_vetcare_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vetcare_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g2390f4e68cd7e0_vetcare_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



